{
  "name": "MiChofer",
  "short_name": "MiChofer",
  "description": "Pedí tu viaje o manejá con MiChofer.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ef0012",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}
